# ENV vars required for MongoDB Image
MONGO_INITDB_ROOT_USERNAME=super
MONGO_INITDB_ROOT_PASSWORD=secret

# Local or cloud vars
MONGODB_USERNAME=super
MONGODB_PASSWORD=secret
MONGODB_URL=mongodb
MONGODB_DATABASE_NAME=tsstarter-development

# If true, will attempt to connect to Cloud Atlas using given credentials
IS_MONGO_CLOUD_PROVIDED=false

# Cloud Credentials
# MONGODB_USERNAME=user1
# MONGODB_PASSWORD=qfstbmt11Q6EZ6PN
# MONGODB_URL=cluster1.a2cmn.mongodb.net
# MONGODB_DATABASE_NAME=tsstarter-development
