# ENV vars required for MongoDB Image
MONGO_INITDB_ROOT_USERNAME=super
MONGO_INITDB_ROOT_PASSWORD=secret

# Local or cloud vars
# MONGODB_DEVELOPMENT_USERNAME=super
# MONGODB_DEVELOPMENT_PASSWORD=secret
# MONGODB_DEVELOPMENT_URL=mongodb
# MONGODB_DEVELOPMENT_DATABASE_NAME=tsstarter-development

# MONGO DEVELOPMENT VARS
MONGODB_DEVELOPMENT_USERNAME=user1
MONGODB_DEVELOPMENT_PASSWORD=QzvuAzQ15ULTU2XN
MONGODB_DEVELOPMENT_URL=cluster1.y1zsb.mongodb.net
MONGODB_DEVELOPMENT_DATABASE_NAME=tsstarter-development

# MONGO TEST VARS
MONGODB_TEST_USERNAME=user1
MONGODB_TEST_PASSWORD=QzvuAzQ15ULTU2XN
MONGODB_TEST_URL=cluster1.y1zsb.mongodb.net
MONGODB_TEST_DATABASE_NAME=tsstarter-test

# MONGO PRODUCTION VARS
MONGODB_PROD_USERNAME=user1
MONGODB_PROD_PASSWORD=QzvuAzQ15ULTU2XN
MONGODB_PROD_URL=cluster1.y1zsb.mongodb.net
MONGODB_PROD_DATABASE_NAME=tsstarter-prod

# If true, will attempt to connect to Cloud Atlas using given credentials
IS_MONGO_CLOUD_PROVIDED=true
